GOOGLE_CLIENT_ID="your_client_id_here"
GOOGLE_CLIENT_SECRET="your_client_secret_here "
VITE_SUPABASE_PROJECT_ID="wemljbimllqhmdcpbkmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbWxqYmltbGxxaG1kY3Bia216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzM0NjIsImV4cCI6MjA3MjIwOTQ2Mn0.9qT2wrfHseCAxTpHmEWVx3lVbe83TcUDIrY5s04rOT4"
VITE_SUPABASE_URL="https://wemljbimllqhmdcpbkmz.supabase.co"
